구조 분해 할당 구문은 배열이나 객체의 속성을 해체하여 
그 값을 개별 변수에 담을 수 있게 하는 JavaScript 표현식입니다.

let a, b, rest;
[a, b] = [10, 20];

console.log(a);
// expected output: 10

//변수에 배열의 나머지를 할당하기
[a, b, ...rest] = [10, 20, 30, 40, 50];

console.log(rest);
// expected output: Array [30,40,50]



//일부 반환 값 무시하기
function f() {
  return [1, 2, 3];
}

var [a, , b] = f();
console.log(a); // 1
console.log(b); // 3

//객체 구조 분해
var o = {p: 42, q: true};
var {p, q} = o;

console.log(p); // 42
console.log(q); // true


//새로운 변수 이름으로 할당하기
var o = {p: 42, q: true};
var {p: foo, q: bar} = o;

console.log(foo); // 42
console.log(bar); // true


//배열복사

const array=[1,2];
const arrayCopy=[...array];
console.log(array,arrayCopy);

//object 복사
const object={a:''};
const object3=[...object];

//여러배열합치기
const fruits1=[1,2];
const fruits2=[3,4];
const fruits=[...fruits1,...fruits2];

//object 합치기
const dog1={dog1:''};
const dog2={dog2:''};
const dog={...dog1,...dog2};